<?php

/**
 * @file
 * Install, update and uninstall functions for the rsvplist module.
 */

function rsvplist_schema(){
    // Creates a database table called 'rsvplist' with the following columns :
    // id, uid, nid, name, mail, created
    $schema['rsvplist'] = [
        'description'=> 'Stores infos for an RSVP',
        'fields' => [
            'id' => [
                'description' => 'the primary identifier for the record',
                'type'=> 'serial',
                'size'=> 'small',
                'unsigned'=> TRUE,
                'not null'=> TRUE,
            ],
            'uid' => [
                'description'=> 'The {users}.uid that added this RSVP',
                'type'=> 'int',
                'not null' => TRUE,
                'default' => 0,
            ],
            'nid' => [
                'description'=> 'The {node}.nid for this RSVP',
                'type'=> 'int',
                'unsigned'=> TRUE,
                'not null'=> TRUE,
                'default' => 0,
            ],
            'name' => [
                'description'=> 'User\'s name',
                'type'=> 'varchar',
                'length'=>64,
                'not null'=>FALSE,
                'default'=> 0,
            ],
            'mail' => [
                'description'=> 'User\'s email address',
                'type'=> 'varchar',
                'length'=>64,
                'not null'=>FALSE,
                'default'=> '',
            ],
            'created'=>[
                'description'=> 'Timedstamp for when RSVP was created',
                'type'=> 'int',
                'not null'=> TRUE,
                'default' =>0,
            ],
        ],
        'primary key'=>['id'],
        'indexes'=>[
            'node'=>['nid'],
            'node_user'=>['nid','uid'],
        ]
    ];

    //Creates a database table named 'rsvplist_enabled' with the following fields:
    //nid
    $schema['rsvplist_enabled']=[
        'description'=> 'Tracks whether RSVP is enabled or not for a node',
        'fields' =>[
            'nid' => [
                'description'=> 'The {node}.nid that has RSVPlist enabled.',
                'type'=> 'int',
                'unsigned'=> TRUE,
                'not null'=> TRUE,
                'default' => 0,
            ],
        ],
        'primary key'=>['nid'],
    ];

    return $schema;
}